<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4ea6c4d3d9.js" crossorigin="anonymous"></script>
    <title>Success register page</title>

    <style>
        .success-container{
            width: 70%;
         background-color: #FFFF;
          margin-top: 15%;
          margin-left: auto;
          margin-right: auto;
          border-radius: 8px;
          padding: 15px;
        }
        .fa-check{
            background-color: yellow;
            border: 5px solid yellow;
            color: #84FF84;
            position: absolute;
            top: 25%;
            left: 47%;
            font-size: 80px;
            border-radius: 100%;

        }
        h2,p{
            text-align: center;
            padding: 15px; 
            font-size: 17px;   
        }
        .btn-container{
           margin-left: 43%;
        }
       .success-btn{
         background-color: #84FF84;
         width: 25%;
         border-radius: 15px;
         border: 2px solid white;
         padding: 11px; 
    
       }
    </style>
</head>
<body style="background-color: #84FF84;">
    <main >
        <div class="success-container">
            <i class="fa-solid fa-check"></i>
            <h2 style="font-size: 24px;">Awesome</h2>
            <p>You have logged in successfully. <br> Have Fun</p>
            <div class="btn-container">
            <button class="success-btn"><a href="login.html" style="color: #FFFF;text-decoration:none;" > OK</a></button>
        </div>

        </div>
        
    </main>
</body>
</html>